@media (min-width:1000px){
    .container{
        display: grid;
        grid-template-areas:
        "header header header header "
        "main  main  main  main "
        "footer footer footer footer" ;
    }
    header{
        @include border;
        display: flex;
        justify-content: space-evenly;
        align-items:flex-end;
        padding: 15px;
        width: 100%;
        height: auto;
    }
    
header .navbar{
    height: auto;
}
header .navHeader{
    background-color: #E59305;
    display: flex;
    justify-content: flex-end; 
    gap: 23px;
    padding-right: 13px;
    font-size: 22px;
    width: 500px;
    margin: 13px;
    @include border;
}
header h2{
    margin-bottom: 5%;
    font-size: 30px;
}
.boxPadre{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}
.dtFaq, .dtServ{
    background-color: rgba(128, 128, 128, 0.452);
    padding: 15px;
    margin: 0 15px 40px 15px; 
    cursor: pointer;
    display:flex;
    font-size: 25px;
}
.dtServ{
    background-color: #F3BB52;

}
summary {
    div p a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(0, 0, 0);
}
}
}